package templates

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				.priority-high { border-left: 4px solid #dc2626; }
				.priority-medium { border-left: 4px solid #f59e0b; }
				.priority-low { border-left: 4px solid #16a34a; }
				.triage-failed { border-left: 4px solid #6b7280; opacity: 0.7; }
			</style>
		</head>
		<body class="bg-gray-100 font-sans leading-normal tracking-normal">
			<nav class="bg-white border-b border-gray-200 fixed w-full z-30 top-0">
				<div class="px-6 py-3">
					<div class="flex items-center justify-between">
						<div class="flex items-center justify-start">
							<span class="text-xl font-bold text-gray-800">Signal AI Triage</span>
						</div>
					</div>
				</div>
			</nav>
			<main class="pt-20 px-6 pb-6">
				{ children... }
			</main>
		</body>
	</html>
}
