package templates

import (
	"fmt"
	"github.com/mshindle/triage/internal/store"
)

func priorityClass(priority int) string {
	if priority >= 70 {
		return "priority-high"
	}
	if priority >= 40 {
		return "priority-medium"
	}
	return "priority-low"
}

templ MessageCard(msg store.Message) {
	<div id={ fmt.Sprintf("msg-%d", msg.ID) } class={ "bg-white p-4 rounded-lg shadow-sm border-l-4 mb-4", 
		templ.KV("triage-failed", msg.TriageStatus == "failed"),
		templ.KV(priorityClass(msg.Priority), msg.TriageStatus != "failed") }>
		
		<div class="flex justify-between items-start mb-2">
			<div>
				<span class="font-bold text-gray-800">{ msg.SenderPhone }</span>
				if msg.GroupID != nil && *msg.GroupID != "" {
					<span class="ml-2 text-xs font-semibold px-2 py-0.5 rounded bg-blue-100 text-blue-800">Group: { *msg.GroupID }</span>
				}
			</div>
			<span class="text-xs text-gray-500">{ msg.CreatedAt.Format("15:04:05") }</span>
		</div>

		<p class="text-gray-700 mb-3">{ msg.Content }</p>

		<div class="flex flex-wrap items-center gap-2">
			if msg.TriageStatus == "failed" {
				<span class="text-xs font-bold px-2 py-1 rounded bg-gray-200 text-gray-700">Triage Failed</span>
			} else {
				<span class={ "text-xs font-bold px-2 py-1 rounded", 
					templ.KV("bg-red-100 text-red-800", msg.Priority >= 70),
					templ.KV("bg-amber-100 text-amber-800", msg.Priority >= 40 && msg.Priority < 70),
					templ.KV("bg-green-100 text-green-800", msg.Priority < 40) }>
					Priority: { fmt.Sprintf("%d", msg.Priority) }
				</span>
				<span class="text-xs font-semibold px-2 py-1 rounded bg-gray-100 text-gray-600">{ msg.Category }</span>
			}
		</div>

		if msg.Reasoning != "" && msg.TriageStatus != "failed" {
			<p class="mt-2 text-xs text-gray-500 italic">{ msg.Reasoning }</p>
		}

		if msg.TriageStatus != "failed" {
			<div class="mt-3 flex gap-2">
				<button 
					hx-post={ fmt.Sprintf("/messages/%d/feedback", msg.ID) } 
					hx-vals='{"direction":"high"}' 
					hx-target={ fmt.Sprintf("#msg-%d", msg.ID) } 
					hx-swap="outerHTML"
					class="text-xs px-2 py-1 bg-red-50 text-red-700 border border-red-200 rounded hover:bg-red-100 transition-colors"
				>
					Mark High Priority
				</button>
				<button 
					hx-post={ fmt.Sprintf("/messages/%d/feedback", msg.ID) } 
					hx-vals='{"direction":"low"}' 
					hx-target={ fmt.Sprintf("#msg-%d", msg.ID) } 
					hx-swap="outerHTML"
					class="text-xs px-2 py-1 bg-green-50 text-green-700 border border-green-200 rounded hover:bg-green-100 transition-colors"
				>
					Mark Low Priority
				</button>
			</div>
		}
	</div>
}
