package templates

import (
	"fmt"

	"github.com/mshindle/triage/internal/store"
)

// messageBubble renders a single incoming Signal message in the thread panel.
templ messageBubble(msg store.Message) {
	<div
		id={ fmt.Sprintf("message-%d", msg.ID) }
		class={ "rounded-lg bg-white border shadow-sm overflow-hidden cursor-pointer hover:shadow-md transition-shadow", msgBorderClass(msg) }
		hx-get={ fmt.Sprintf("/messages/%d/detail", msg.ID) }
		hx-target="#detail-panel"
		hx-swap="outerHTML"
		role="button"
		tabindex="0"
		aria-label={ fmt.Sprintf("Message from %s — %s priority. Click to view triage details.", msg.SenderPhone, priorityLabel(msg.Priority)) }
	>
		<!-- Priority strip (left border via CSS class) -->
		<div class="px-3 py-2.5">
			<!-- Content -->
			<p class="text-sm text-slate-800 leading-relaxed">{ msg.Content }</p>
			<!-- Footer -->
			<div class="flex items-center justify-between mt-2 gap-2">
				<div class="flex items-center gap-1.5 flex-wrap">
					@categoryPill(msg.Category)
					if msg.TriageStatus == "pending" {
						<span class="inline-block text-[10px] text-amber-700 bg-amber-50 border border-amber-200 px-1.5 py-0.5 rounded">
							⏳ Pending triage
						</span>
					} else if msg.TriageStatus == "failed" {
						<span class="inline-block text-[10px] text-slate-500 bg-slate-100 border border-slate-200 px-1.5 py-0.5 rounded">
							⚠ Triage failed
						</span>
					}
				</div>
				<time
					class="text-[10px] text-slate-400 flex-shrink-0 tabular-nums"
					datetime={ msg.CreatedAt.Format("2006-01-02T15:04:05Z07:00") }
				>
					{ msg.CreatedAt.Format("15:04") }
				</time>
			</div>
		</div>
	</div>
}

// MessageBubble is the exported wrapper for use by handlers (e.g. OOB broadcast).
templ MessageBubble(msg store.Message) {
	@messageBubble(msg)
}

func msgBorderClass(msg store.Message) string {
	switch {
	case msg.TriageStatus == "failed":
		return "triage-failed border-slate-200"
	case msg.TriageStatus == "pending":
		return "border-amber-200"
	case msg.Priority >= 70:
		return "priority-high border-red-200"
	case msg.Priority >= 40:
		return "priority-medium border-amber-200"
	default:
		return "priority-low border-green-200"
	}
}
