package templates

import (
	"fmt"

	"github.com/mshindle/triage/internal/store"
)

// TriageDetail renders the right panel showing the full triage result, feedback form, and correction history.
// The outer div carries id="detail-panel" so it can be fully replaced via hx-swap="outerHTML".
templ TriageDetail(msg store.Message, feedbacks []store.FeedbackMemory, categories []string) {
	<div id="detail-panel" class="w-[360px] flex-shrink-0 border-l border-slate-200 overflow-y-auto bg-white">
		<div class="p-4 space-y-4">
			<!-- Message summary -->
			<div class="pb-3 border-b border-slate-100">
				<div class="flex items-start justify-between gap-2 mb-1">
					<span class="text-xs font-medium text-slate-600 truncate">{ msg.SenderPhone }</span>
					<time
						class="text-[10px] text-slate-400 flex-shrink-0 tabular-nums"
						datetime={ msg.CreatedAt.Format("2006-01-02T15:04:05Z07:00") }
					>
						{ msg.CreatedAt.Format("Jan 2, 15:04") }
					</time>
				</div>
				<p class="text-sm text-slate-800 leading-relaxed break-words">{ msg.Content }</p>
				<p class="text-[10px] text-slate-400 mt-1 font-mono truncate" title={ msg.SignalID }>{ msg.SignalID }</p>
			</div>

			<!-- Triage result -->
			<div class="space-y-2">
				<h2 class="text-xs font-semibold uppercase tracking-wide text-slate-500">Triage Result</h2>
				@priorityGauge(msg.Priority)
				<div class="flex items-center gap-2 mt-1 flex-wrap">
					@categoryPill(msg.Category)
					if msg.TriageStatus == "pending" {
						<span class="inline-block text-[10px] text-amber-700 bg-amber-50 border border-amber-200 px-1.5 py-0.5 rounded">⏳ Pending</span>
					} else if msg.TriageStatus == "failed" {
						<span class="inline-block text-[10px] text-slate-500 bg-slate-100 border border-slate-200 px-1.5 py-0.5 rounded">⚠ Failed</span>
					}
				</div>
				if msg.Reasoning != "" {
					<details open>
						<summary class="text-xs font-medium text-slate-500 cursor-pointer select-none hover:text-slate-700">Reasoning</summary>
						<p class="text-xs text-slate-600 leading-relaxed mt-1.5 pl-3 border-l-2 border-slate-200">{ msg.Reasoning }</p>
					</details>
				}
			</div>

			<!-- Feedback form -->
			<div class="border-t border-slate-100 pt-3">
				<h2 class="text-xs font-semibold uppercase tracking-wide text-slate-500 mb-2">Correct Triage</h2>
				@feedbackForm(msg.ID, msg.Priority, msg.Category, categories, msg.TriageStatus)
			</div>

			<!-- Feedback history -->
			if len(feedbacks) > 0 {
				<div class="border-t border-slate-100 pt-3">
					<h2 class="text-xs font-semibold uppercase tracking-wide text-slate-500 mb-2">Correction History</h2>
					<ul class="space-y-2">
						for _, fb := range feedbacks {
							<li class="text-xs rounded-md bg-slate-50 border border-slate-100 p-2.5 space-y-1">
								<div class="flex items-center justify-between gap-2 flex-wrap">
									<span class={ "font-semibold tabular-nums", priorityScoreColor(fb.AdjustedPriority) }>
										{ fmt.Sprintf("Priority → %d", fb.AdjustedPriority) }
									</span>
									if fb.AdjustedCategory != nil && *fb.AdjustedCategory != "" {
										@categoryPill(*fb.AdjustedCategory)
									}
								</div>
								if fb.FeedbackText != "" {
									<p class="text-slate-600 break-words">{ fb.FeedbackText }</p>
								}
								<time
									class="text-[10px] text-slate-400 tabular-nums block"
									datetime={ fb.CreatedAt.Format("2006-01-02T15:04:05Z07:00") }
								>
									{ fb.CreatedAt.Format("Jan 2, 2006 15:04") }
								</time>
							</li>
						}
					</ul>
				</div>
			}
		</div>
	</div>
}
